DATABASE_USER=usr_magic_commander
DATABASE_PASSWORD=asmd8n1çaz11
DATABASE_PORT=27017
DATABASE_HOST=localhost
BCRYPT_ROUNDS=10
JWT_SECRET=your_secret_key

RABBITMQ_USER=usr_rabbit
RABBITMQ_PASSWORD=rgsQH06>9~n$
